<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>28.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.github.kephale</groupId>
	<artifactId>kharrington-ij-update-site</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>kharrington-ij-update-site</name>
	<description>Kyle Harrington's update site.</description>
	<url>https://kyleharrington.com</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>kyleharrington</name>
		<url>https://kyleharrington.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache v2</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kephale</id>
			<name>Kyle Harrington</name>
			<url>https://imagej.net/User:Kharrington</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/sciview</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/kephale/kharrington-ij-update-site</connection>
		<developerConnection>scm:git:git@github.com:kephale/kharrington-ij-update-site</developerConnection>
		<tag>kharrington-ij-update-site-0.0.1</tag>
		<url>https://github.com/kephale/kharrington-ij-update-site</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/kephale/kharrington-ij-update-site/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/kephale/kharrington-ij-update-site</url>
	</ciManagement>


	<properties>
		<main-class>com.kyleharrington.ij.Main</main-class>
		<package-name>com.kyleharrington</package-name>

		<enforcer.skip>true</enforcer.skip>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Kyle Harrington.</license.copyrightOwners>
		<license.projectName>Kyle Harrington's update site generator.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
<!--		<releaseProfiles>deploy-to-scijava</releaseProfiles>-->

		<bigdataviewer-vistools.version>1.0.0-beta-20</bigdataviewer-vistools.version>

		<sciview.version>f9f2f45</sciview.version>
		<scenery.version>6a994af</scenery.version>

<!--		<cx3d.version>5f80c5d</cx3d.version>-->
<!--		<snt.version>407ceea</snt.version>-->
<!--		<mosaic.version>a87328be</mosaic.version>-->
		<heart-crop.version>7a35d19</heart-crop.version>

<!--		<mastodon.version>0a96636</mastodon.version>-->

		<cleargl.version>2.2.10</cleargl.version>
		<kotlin.version>1.4-M1</kotlin.version>
		<kotlinx-coroutines-core.version>1.3.5-1.4-M1</kotlinx-coroutines-core.version>
		<lwjgl.version>3.2.3</lwjgl.version>
		<joml.version>1.9.22</joml.version>

	</properties>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
		  <id>clojars.org</id>
		  <url>https://repo.clojars.org</url>
		</repository>
	</repositories>

	<dependencies>


<!--		<dependency>-->
<!--			<groupId>fun.imagej</groupId>-->
<!--			<artifactId>fun.imagej</artifactId>-->
<!--			<version>${funimagej.version}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.github.fiji</groupId>-->
<!--			<artifactId>TrackMate3</artifactId>-->
<!--			<version>${mastodon.version}</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.capsidaho</groupId>
			<artifactId>heart-crop</artifactId>
			<version>${heart-crop.version}</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-launcher</artifactId>
			<version>${imagej-launcher.version}</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-updater</artifactId>
			<version>${imagej-updater.version}</version>
		</dependency>

	        <!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>ui-behaviour</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>script-editor</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-mesh</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-mesh-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<!-- Graphics dependencies -->
		<dependency>
			<groupId>graphics.scenery</groupId>
			<artifactId>scenery</artifactId>
			<version>${scenery.version}</version>
		</dependency>
		<dependency>
			<groupId>net.clearvolume</groupId>
			<artifactId>cleargl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>coremem</artifactId>
			<version>0.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>${jogl.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.kephale</groupId>
			<artifactId>MosaicSuite</artifactId>
			<version>${mosaic.version}</version>
		</dependency>

	  <dependency>
	    <groupId>org.morphonets</groupId>
	    <artifactId>cx3d</artifactId>
	    <version>${cx3d.version}</version>
<!--		  <exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>imagej-updater</groupId>-->
<!--					<artifactId>net.imagej</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
	  </dependency>

		<dependency>
			<groupId>org.morphonets</groupId>
			<artifactId>SNT</artifactId>
			<version>${snt.version}</version>
		</dependency>


		<!-- Math dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>joml</artifactId>
		</dependency>

		<!-- Optional dependencies - for sc.iview.Main only! -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-commands</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-commands</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ui-swing</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>imagej-updater</groupId>-->
<!--					<artifactId>net.imagej</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
				  <execution>
					<id>enforce-versions</id>
					<goals>
					  <goal>enforce</goal>
					</goals>
					<configuration>
						<skip>true</skip>
						<rules>
						<bannedPlugins>
						  <!-- will only display a warning but does not fail the build. -->
						  <level>WARN</level>
						  <excludes>
							<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
						  </excludes>
						  <message>Please consider using the maven-invoker-plugin (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
						</bannedPlugins>
						<requireMavenVersion>
						  <version>2.0.6</version>
						</requireMavenVersion>
						<requireJavaVersion>
						  <version>1.5</version>
						</requireJavaVersion>
						<requireOS>
						  <family>unix</family>
						</requireOS>
					  </rules>
					</configuration>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>
</project>
