<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
	</parent>

	<groupId>com.github.kephale</groupId>
	<artifactId>kharrington-ij-update-site</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>kharrington-ij-update-site</name>
	<description>Kyle Harrington's update site.</description>
	<url>https://kyleharrington.com</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>kyleharrington</name>
		<url>https://kyleharrington.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache v2</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kephale</id>
			<name>Kyle Harrington</name>
			<url>https://imagej.net/User:Kharrington</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/sciview</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/kephale/kharrington-ij-update-site</connection>
		<developerConnection>scm:git:git@github.com:kephale/kharrington-ij-update-site</developerConnection>
		<tag>kharrington-ij-update-site-0.0.1</tag>
		<url>https://github.com/kephale/kharrington-ij-update-site</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/kephale/kharrington-ij-update-site/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/kephale/kharrington-ij-update-site</url>
	</ciManagement>


	<properties>
		<main-class>sc.iview.kharrington.Main</main-class>
		<package-name>kharrington-ij-update-site</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Kyle Harrington.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<cx3d.version>89a7f09</cx3d.version>
		<scenery.version>3888cef</scenery.version>
		<cleargl.version>2.2.6</cleargl.version>
		<kotlin.version>1.3.41</kotlin.version>
		<lwjgl.version>3.2.1</lwjgl.version>
	</properties>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
	  <dependency>
	    <groupId>com.github.morphonets</groupId>
	    <artifactId>cx3d</artifactId>
	    <version>${cx3d.version}</version>
	  </dependency>

	        <!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>ui-behaviour</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>script-editor</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-mesh</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-mesh-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<!-- Graphics dependencies -->
		<dependency>
			<groupId>graphics.scenery</groupId>
			<artifactId>scenery</artifactId>
			<version>${scenery.version}</version>
		</dependency>
		<dependency>
			<groupId>net.clearvolume</groupId>
			<artifactId>cleargl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>coremem</artifactId>
			<version>0.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>${jogl.version}</version>
		</dependency>

		<!-- Math dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>joml</artifactId>
		</dependency>

		<!-- Optional dependencies - for sc.iview.Main only! -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-commands</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-commands</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ui-swing</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.bulenkov</groupId>
			<artifactId>darcula</artifactId>
			<version>2018.2</version>
		</dependency>

		<!-- Test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
